url: '/actions/1'

method: 'get'



output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"content": "这是一条动态。",
		"gps": "gps",
		"position": "position",
		"isBlocked": false,
		"isDeleted": false,
		"createdAt": "2015-10-21T07:16:45.735Z",
		"updatedAt": "2015-10-21T07:16:45.735Z",
		"UserId": 1,
		"AlbumId": 1,
		"Pictures": [
			{
				"id": 1,
				"pictureUrl": "http://test.com/1",
				"shareNum": 0,
				"isBlocked": false,
				"isDeleted": false,
				"createdAt": "2015-10-21T07:16:45.766Z",
				"updatedAt": "2015-10-21T07:16:45.766Z",
				"AlbumId": 1,
				"ActionId": 1,
				"UserId": 1
			},
			{
				"id": 2,
				"pictureUrl": "http://test.com/2",
				"shareNum": 0,
				"isBlocked": false,
				"isDeleted": false,
				"createdAt": "2015-10-21T07:16:45.771Z",
				"updatedAt": "2015-10-21T07:16:45.771Z",
				"AlbumId": 1,
				"ActionId": 1,
				"UserId": 1
			},
			{
				"id": 3,
				"pictureUrl": "http://test.com/3",
				"shareNum": 0,
				"isBlocked": false,
				"isDeleted": false,
				"createdAt": "2015-10-21T07:16:45.772Z",
				"updatedAt": "2015-10-21T07:16:45.772Z",
				"AlbumId": 1,
				"ActionId": 1,
				"UserId": 1
			}
		],
		"Album": {
			"id": 1,
			"title": "爱情故事",
			"coverUrl": null,
			"description": "他与她的爱情",
			"isShare": true,
			"isPublic": true,
			"isShowRawInfo": true,
			"allowLike": true,
			"allowComment": true,
			"isBlocked": false,
			"isDeleted": false,
			"createdAt": "2015-10-21 07:16:45.697 +00:00",
			"updatedAt": "2015-10-21 07:16:45.697 +00:00",
			"UserId": 1,
			"pictureCount": 6
		},
		"User": {
			"id": 1,
			"phone": "13000000000",
			"nickname": "我是666",
			"password": "222222222",
			"gender": "F",
			"birthday": "1999-09-09",
			"hometown": "黑龙江 哈尔滨",
			"motto": "就是666.",
			"avatarUrl": null,
			"wechatToken": null,
			"weiboToken": null,
			"qqToken": null,
			"isBlocked": false,
			"isDeleted": false,
			"type": "user",
			"createdAt": "2015-10-21 07:16:45.659 +00:00",
			"updatedAt": "2015-10-21 07:16:46.907 +00:00"
		},
		"Likes": [
			{
				"id": 1,
				"type": "1",
				"createdAt": "2015-10-21T07:16:45.789Z",
				"updatedAt": "2015-10-21T07:16:45.789Z",
				"ActionId": 1,
				"PictureId": null,
				"UserId": 1,
				"User": {
					"id": 1,
					"phone": "13000000000",
					"nickname": "我是666",
					"password": "222222222",
					"gender": "F",
					"birthday": "1999-09-09",
					"hometown": "黑龙江 哈尔滨",
					"motto": "就是666.",
					"avatarUrl": null,
					"wechatToken": null,
					"weiboToken": null,
					"qqToken": null,
					"isBlocked": false,
					"isDeleted": false,
					"type": "user",
					"createdAt": "2015-10-21 07:16:45.659 +00:00",
					"updatedAt": "2015-10-21 07:16:46.907 +00:00"
				}
			},
			{
				"id": 2,
				"type": "1",
				"createdAt": "2015-10-21T07:16:45.790Z",
				"updatedAt": "2015-10-21T07:16:45.790Z",
				"ActionId": 1,
				"PictureId": null,
				"UserId": 2,
				"User": {
					"id": 2,
					"phone": "13000000001",
					"nickname": null,
					"password": "e10adc3949ba59abbe56e057f20f883e",
					"gender": "F",
					"birthday": null,
					"hometown": null,
					"motto": "I love book 1.",
					"avatarUrl": null,
					"wechatToken": null,
					"weiboToken": null,
					"qqToken": null,
					"isBlocked": false,
					"isDeleted": false,
					"type": "user",
					"createdAt": "2015-10-21 07:16:45.661 +00:00",
					"updatedAt": "2015-10-21 07:16:45.661 +00:00"
				}
			},
			{
				"id": 3,
				"type": "1",
				"createdAt": "2015-10-21T07:16:45.791Z",
				"updatedAt": "2015-10-21T07:16:45.791Z",
				"ActionId": 1,
				"PictureId": null,
				"UserId": 3,
				"User": {
					"id": 3,
					"phone": "13000000002",
					"nickname": null,
					"password": "e10adc3949ba59abbe56e057f20f883e",
					"gender": "F",
					"birthday": null,
					"hometown": null,
					"motto": "I love book 2.",
					"avatarUrl": null,
					"wechatToken": null,
					"weiboToken": null,
					"qqToken": null,
					"isBlocked": false,
					"isDeleted": false,
					"type": "user",
					"createdAt": "2015-10-21 07:16:45.661 +00:00",
					"updatedAt": "2015-10-21 07:16:45.661 +00:00"
				}
			}
		],
		"likeCount": 3
	}
}