url: '/likes/1'

method: 'get'



output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"type": "1",
		"createdAt": "2015-10-25T13:50:17.182Z",
		"updatedAt": "2015-10-25T13:50:17.182Z",
		"ActionId": 1,
		"PictureId": null,
		"UserId": 1,
		"User": {
			"id": 1,
			"phone": "13000000000",
			"nickname": "我是666",
			"password": "222222222",
			"gender": "F",
			"birthday": "1999-09-09",
			"hometown": "黑龙江 哈尔滨",
			"motto": "就是666.",
			"avatarUrl": null,
			"wechatToken": null,
			"weiboToken": null,
			"qqToken": null,
			"isBlocked": false,
			"type": "user",
			"createdAt": "2015-10-25 13:50:17.052 +00:00",
			"updatedAt": "2015-10-25 13:50:18.476 +00:00",
			"deletedAt": null
		},
		"Picture": null,
		"Action": null
	}
}