url: '/getRelatedAlbums?userId=2'

method: 'get'



output: 
{
	"statusCode": 200,
	"data": [
		{
			"id": 1,
			"title": "爱情故事",
			"coverUrl": null,
			"description": "他与她的爱情",
			"isShare": true,
			"isPublic": true,
			"isShowRawInfo": true,
			"allowLike": true,
			"allowComment": true,
			"isBlocked": false,
			"createdAt": "2015-10-22T05:13:59.873Z",
			"updatedAt": "2015-10-22T05:13:59.873Z",
			"deletedAt": null,
			"UserId": 1,
			"AlbumUser": {
				"AlbumId": 1,
				"UserId": 2,
				"createdAt": "2015-10-22 05:14:00.005 +00:00",
				"updatedAt": "2015-10-22 05:14:00.005 +00:00"
			},
			"Tags": "爱情,恋人",
			"pictureCount": 6,
			"lastCreatedPicture": {
				"id": 6,
				"pictureUrl": "http://test.com/6",
				"shareNum": 0,
				"isBlocked": false,
				"createdAt": "2015-10-22T05:13:59.948Z",
				"updatedAt": "2015-10-22T05:13:59.948Z",
				"deletedAt": null,
				"AlbumId": 1,
				"ActionId": 2,
				"UserId": 1,
				"User": {
					"id": 1,
					"phone": "13000000000",
					"nickname": null,
					"password": "e10adc3949ba59abbe56e057f20f883e",
					"gender": "M",
					"birthday": null,
					"hometown": null,
					"motto": "Just do it.",
					"avatarUrl": null,
					"wechatToken": null,
					"weiboToken": null,
					"qqToken": null,
					"isBlocked": false,
					"type": "user",
					"createdAt": "2015-10-22 05:13:59.837 +00:00",
					"updatedAt": "2015-10-22 05:13:59.837 +00:00",
					"deletedAt": null
				}
			}
		}
	]
}