url: '/pictures/1'

method: 'get'



output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"pictureUrl": "http://test.com/1",
		"shareNum": 0,
		"isBlocked": false,
		"isDeleted": false,
		"createdAt": "2015-10-21T07:16:45.766Z",
		"updatedAt": "2015-10-21T07:16:45.766Z",
		"AlbumId": 1,
		"ActionId": 1,
		"UserId": 1,
		"User": {
			"id": 1,
			"phone": "13000000000",
			"nickname": "我是666",
			"password": "222222222",
			"gender": "F",
			"birthday": "1999-09-09",
			"hometown": "黑龙江 哈尔滨",
			"motto": "就是666.",
			"avatarUrl": null,
			"wechatToken": null,
			"weiboToken": null,
			"qqToken": null,
			"isBlocked": false,
			"isDeleted": false,
			"type": "user",
			"createdAt": "2015-10-21 07:16:45.659 +00:00",
			"updatedAt": "2015-10-21 07:16:46.907 +00:00"
		},
		"Comments": [
			{
				"id": 1,
				"content": "这是用户1对图片1的评论。",
				"isBlocked": false,
				"isDeleted": true,
				"createdAt": "2015-10-21T07:16:45.800Z",
				"updatedAt": "2015-10-21T07:16:47.365Z",
				"PictureId": 1,
				"UserId": 1,
				"ActionId": null,
				"OrignalCommentId": null,
				"User": {
					"id": 1,
					"phone": "13000000000",
					"nickname": "我是666",
					"password": "222222222",
					"gender": "F",
					"birthday": "1999-09-09",
					"hometown": "黑龙江 哈尔滨",
					"motto": "就是666.",
					"avatarUrl": null,
					"wechatToken": null,
					"weiboToken": null,
					"qqToken": null,
					"isBlocked": false,
					"isDeleted": false,
					"type": "user",
					"createdAt": "2015-10-21 07:16:45.659 +00:00",
					"updatedAt": "2015-10-21 07:16:46.907 +00:00"
				}
			},
			{
				"id": 2,
				"content": "这是用户2对图片1的评论。",
				"isBlocked": false,
				"isDeleted": false,
				"createdAt": "2015-10-21T07:16:45.801Z",
				"updatedAt": "2015-10-21T07:16:45.801Z",
				"PictureId": 1,
				"UserId": 2,
				"ActionId": null,
				"OrignalCommentId": null,
				"User": {
					"id": 2,
					"phone": "13000000001",
					"nickname": null,
					"password": "e10adc3949ba59abbe56e057f20f883e",
					"gender": "F",
					"birthday": null,
					"hometown": null,
					"motto": "I love book 1.",
					"avatarUrl": null,
					"wechatToken": null,
					"weiboToken": null,
					"qqToken": null,
					"isBlocked": false,
					"isDeleted": false,
					"type": "user",
					"createdAt": "2015-10-21 07:16:45.661 +00:00",
					"updatedAt": "2015-10-21 07:16:45.661 +00:00"
				}
			},
			{
				"id": 3,
				"content": "这是用户1对用户2的回复。",
				"isBlocked": false,
				"isDeleted": false,
				"createdAt": "2015-10-21T07:16:45.802Z",
				"updatedAt": "2015-10-21T07:16:45.802Z",
				"PictureId": 1,
				"UserId": 1,
				"ActionId": null,
				"OrignalCommentId": 2,
				"User": {
					"id": 1,
					"phone": "13000000000",
					"nickname": "我是666",
					"password": "222222222",
					"gender": "F",
					"birthday": "1999-09-09",
					"hometown": "黑龙江 哈尔滨",
					"motto": "就是666.",
					"avatarUrl": null,
					"wechatToken": null,
					"weiboToken": null,
					"qqToken": null,
					"isBlocked": false,
					"isDeleted": false,
					"type": "user",
					"createdAt": "2015-10-21 07:16:45.659 +00:00",
					"updatedAt": "2015-10-21 07:16:46.907 +00:00"
				}
			},
			{
				"id": 4,
				"content": "这是用户1对用户2的回复。",
				"isBlocked": false,
				"isDeleted": false,
				"createdAt": "2015-10-21T07:16:45.802Z",
				"updatedAt": "2015-10-21T07:16:45.802Z",
				"PictureId": 1,
				"UserId": 1,
				"ActionId": null,
				"OrignalCommentId": 2,
				"User": {
					"id": 1,
					"phone": "13000000000",
					"nickname": "我是666",
					"password": "222222222",
					"gender": "F",
					"birthday": "1999-09-09",
					"hometown": "黑龙江 哈尔滨",
					"motto": "就是666.",
					"avatarUrl": null,
					"wechatToken": null,
					"weiboToken": null,
					"qqToken": null,
					"isBlocked": false,
					"isDeleted": false,
					"type": "user",
					"createdAt": "2015-10-21 07:16:45.659 +00:00",
					"updatedAt": "2015-10-21 07:16:46.907 +00:00"
				}
			},
			{
				"id": 5,
				"content": "这是用户1对用户2的回复。",
				"isBlocked": false,
				"isDeleted": false,
				"createdAt": "2015-10-21T07:16:45.803Z",
				"updatedAt": "2015-10-21T07:16:45.803Z",
				"PictureId": 1,
				"UserId": 1,
				"ActionId": null,
				"OrignalCommentId": 2,
				"User": {
					"id": 1,
					"phone": "13000000000",
					"nickname": "我是666",
					"password": "222222222",
					"gender": "F",
					"birthday": "1999-09-09",
					"hometown": "黑龙江 哈尔滨",
					"motto": "就是666.",
					"avatarUrl": null,
					"wechatToken": null,
					"weiboToken": null,
					"qqToken": null,
					"isBlocked": false,
					"isDeleted": false,
					"type": "user",
					"createdAt": "2015-10-21 07:16:45.659 +00:00",
					"updatedAt": "2015-10-21 07:16:46.907 +00:00"
				}
			},
			{
				"id": 6,
				"content": "这是用户1对用户2的回复。",
				"isBlocked": false,
				"isDeleted": false,
				"createdAt": "2015-10-21T07:16:45.804Z",
				"updatedAt": "2015-10-21T07:16:45.804Z",
				"PictureId": 1,
				"UserId": 1,
				"ActionId": null,
				"OrignalCommentId": 2,
				"User": {
					"id": 1,
					"phone": "13000000000",
					"nickname": "我是666",
					"password": "222222222",
					"gender": "F",
					"birthday": "1999-09-09",
					"hometown": "黑龙江 哈尔滨",
					"motto": "就是666.",
					"avatarUrl": null,
					"wechatToken": null,
					"weiboToken": null,
					"qqToken": null,
					"isBlocked": false,
					"isDeleted": false,
					"type": "user",
					"createdAt": "2015-10-21 07:16:45.659 +00:00",
					"updatedAt": "2015-10-21 07:16:46.907 +00:00"
				}
			}
		],
		"Likes": []
	}
}