url: '/likes/1'

method: 'get'



output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"type": "1",
		"createdAt": "2015-10-21T08:57:44.355Z",
		"updatedAt": "2015-10-21T08:57:44.355Z",
		"ActionId": 1,
		"PictureId": null,
		"UserId": 1,
		"User": {
			"id": 1,
			"phone": "13000000000",
			"nickname": "我是666",
			"password": "222222222",
			"gender": "F",
			"birthday": "1999-09-09",
			"hometown": "黑龙江 哈尔滨",
			"motto": "就是666.",
			"avatarUrl": null,
			"wechatToken": null,
			"weiboToken": null,
			"qqToken": null,
			"isBlocked": false,
			"type": "user",
			"createdAt": "2015-10-21 08:57:44.041 +00:00",
			"updatedAt": "2015-10-21 08:57:45.940 +00:00",
			"deletedAt": null
		},
		"Picture": null,
		"Action": {
			"id": 1,
			"content": "这是一条动态。",
			"gps": "gps",
			"position": "position",
			"isBlocked": false,
			"createdAt": "2015-10-21 08:57:44.155 +00:00",
			"updatedAt": "2015-10-21 08:57:44.155 +00:00",
			"deletedAt": null,
			"UserId": 1,
			"AlbumId": 1
		}
	}
}