url: '/comments/1'

method: 'get'



output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"content": "这是用户1对图片1的评论。",
		"isBlocked": false,
		"createdAt": "2015-10-21T09:03:08.596Z",
		"updatedAt": "2015-10-21T09:03:08.596Z",
		"deletedAt": null,
		"PictureId": 1,
		"UserId": 1,
		"ActionId": null,
		"OrignalCommentId": null,
		"User": {
			"id": 1,
			"phone": "13000000000",
			"nickname": "我是666",
			"password": "222222222",
			"gender": "F",
			"birthday": "1999-09-09",
			"hometown": "黑龙江 哈尔滨",
			"motto": "就是666.",
			"avatarUrl": null,
			"wechatToken": null,
			"weiboToken": null,
			"qqToken": null,
			"isBlocked": false,
			"type": "user",
			"createdAt": "2015-10-21 09:03:08.469 +00:00",
			"updatedAt": "2015-10-21 09:03:09.711 +00:00",
			"deletedAt": null
		},
		"Picture": {
			"id": 1,
			"pictureUrl": "http://test.com/1",
			"shareNum": 0,
			"isBlocked": false,
			"createdAt": "2015-10-21 09:03:08.568 +00:00",
			"updatedAt": "2015-10-21 09:03:08.568 +00:00",
			"deletedAt": null,
			"AlbumId": 1,
			"ActionId": 1,
			"UserId": 1
		},
		"Action": null,
		"OrignalComment": null
	}
}