url: '/getOwnAlbums?userId=2'

method: 'get'



output: 
{
	"statusCode": 200,
	"data": [
		{
			"id": 2,
			"title": "猫咪的一天",
			"coverUrl": null,
			"description": "可爱的猫咪如何度过他的一天",
			"isShare": true,
			"isPublic": true,
			"isShowRawInfo": true,
			"allowLike": true,
			"allowComment": true,
			"isBlocked": false,
			"createdAt": "2015-10-22T05:13:59.874Z",
			"updatedAt": "2015-10-22T05:13:59.874Z",
			"deletedAt": null,
			"UserId": 2,
			"Tags": "猫,动物,萌",
			"pictureCount": 0,
			"lastCreatedPicture": null
		}
	]
}