url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserId": "1"
}

output: 
{
	"statusCode": 200,
	"data": {
		"AlbumId": "1",
		"UserId": "1",
		"updatedAt": "2015-10-21T08:21:21.136Z",
		"createdAt": "2015-10-21T08:21:21.136Z"
	}
}

url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserIds": "1,2,3"
}

output: 
{
	"statusCode": 200,
	"data": [
		{
			"AlbumId": 1,
			"UserId": 1,
			"createdAt": "2015-10-21T08:21:21.136Z",
			"updatedAt": "2015-10-21T08:21:21.136Z"
		},
		{
			"AlbumId": 1,
			"UserId": 2,
			"createdAt": "2015-10-21T08:21:19.788Z",
			"updatedAt": "2015-10-21T08:21:19.788Z"
		},
		{
			"AlbumId": 1,
			"UserId": 3,
			"createdAt": "2015-10-21T08:21:19.789Z",
			"updatedAt": "2015-10-21T08:21:19.789Z"
		}
	]
}

