url: '/register'

method: 'post'



input: 
{
	"phone": "15555555550",
	"nickname": "一个很好的昵称",
	"password": "123456789",
	"gender": "M",
	"motto": "Let's go!",
	"token": "86871b9b1ab33b0834d455c540d82e89"
}

output: 
{
	"statusCode": 200,
	"data": {
		"isBlocked": false,
		"type": "user",
		"id": 7,
		"phone": "15555555550",
		"password": "123456789",
		"gender": "M",
		"motto": "Let's go!",
		"nickname": "一个很好的昵称",
		"updatedAt": "2015-10-21T08:57:45.907Z",
		"createdAt": "2015-10-21T08:57:45.907Z"
	}
}