url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserId": "1"
}

output: 
{
	"statusCode": 200,
	"data": {
		"AlbumId": "1",
		"UserId": "1",
		"updatedAt": "2015-10-19T13:43:27.353Z",
		"createdAt": "2015-10-19T13:43:27.353Z"
	}
}

url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserIds": "1,2,3"
}

output: 
{
	"statusCode": 200,
	"data": [
		{
			"AlbumId": 1,
			"UserId": 1,
			"createdAt": "2015-10-19T13:43:27.353Z",
			"updatedAt": "2015-10-19T13:43:27.353Z"
		},
		{
			"AlbumId": 1,
			"UserId": 2,
			"createdAt": "2015-10-19T13:43:26.057Z",
			"updatedAt": "2015-10-19T13:43:26.057Z"
		},
		{
			"AlbumId": 1,
			"UserId": 3,
			"createdAt": "2015-10-19T13:43:26.058Z",
			"updatedAt": "2015-10-19T13:43:26.058Z"
		}
	]
}

