url: '/reports'

method: 'post'

备注: 
"可以对Action, Picture, Album, User进行举报"

input: 
{
	"ActionId": "2"
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 5,
		"ActionId": "2",
		"ReporterId": 1,
		"updatedAt": "2015-10-21T08:21:21.422Z",
		"createdAt": "2015-10-21T08:21:21.422Z"
	}
}

url: '/reports'

method: 'post'

备注: 
"可以对Action, Picture, Album, User进行举报"

input: 
{
	"PictureId": "3"
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 6,
		"PictureId": "3",
		"ReporterId": 1,
		"updatedAt": "2015-10-21T08:21:21.428Z",
		"createdAt": "2015-10-21T08:21:21.428Z"
	}
}

url: '/reports'

method: 'post'

备注: 
"可以对Action, Picture, Album, User进行举报"

input: 
{
	"AlbumId": "2"
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 7,
		"AlbumId": "2",
		"ReporterId": 1,
		"updatedAt": "2015-10-21T08:21:21.436Z",
		"createdAt": "2015-10-21T08:21:21.436Z"
	}
}

url: '/reports'

method: 'post'

备注: 
"可以对Action, Picture, Album, User进行举报"

input: 
{
	"UserId": "2"
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 8,
		"UserId": "2",
		"ReporterId": 1,
		"updatedAt": "2015-10-21T08:21:21.444Z",
		"createdAt": "2015-10-21T08:21:21.444Z"
	}
}

