url: '/login'

method: 'post'



input: 
{
	"phone": "13000000000",
	"password": "e10adc3949ba59abbe56e057f20f883e"
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"phone": "13000000000",
		"nickname": null,
		"password": "e10adc3949ba59abbe56e057f20f883e",
		"gender": "M",
		"birthday": null,
		"hometown": null,
		"motto": "Just do it.",
		"avatarUrl": null,
		"wechatToken": null,
		"weiboToken": null,
		"qqToken": null,
		"isBlocked": false,
		"type": "user",
		"createdAt": "2015-10-25T13:50:17.052Z",
		"updatedAt": "2015-10-25T13:50:17.052Z",
		"deletedAt": null
	}
}