url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserId": "1"
}

output: 
{
	"statusCode": 200,
	"data": {
		"AlbumId": "1",
		"UserId": "1",
		"updatedAt": "2015-10-21T07:16:47.187Z",
		"createdAt": "2015-10-21T07:16:47.187Z"
	}
}

url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserIds": "1,2,3"
}

output: 
{
	"statusCode": 200,
	"data": [
		{
			"AlbumId": 1,
			"UserId": 1,
			"createdAt": "2015-10-21T07:16:47.187Z",
			"updatedAt": "2015-10-21T07:16:47.187Z"
		},
		{
			"AlbumId": 1,
			"UserId": 2,
			"createdAt": "2015-10-21T07:16:45.837Z",
			"updatedAt": "2015-10-21T07:16:45.837Z"
		},
		{
			"AlbumId": 1,
			"UserId": 3,
			"createdAt": "2015-10-21T07:16:45.838Z",
			"updatedAt": "2015-10-21T07:16:45.838Z"
		}
	]
}

