url: '/getSeccode'

method: 'post'

备注: 
"获取手机验证码，验证码是4位数字，前后端均验证手机号合法性，用这个正则`(^(13d|14[57]|15[^4,D]|17[678]|18d)d{8}|170[059]d{7})$`，用户验证码是否输入正确在前端进行判断，后端没有存储验证码。"

input: 
{
	"phone": "13009865000",
	"type": "register"
}

output: 
{
	"statusCode": 200,
	"data": {
		"phone": "13009865000",
		"seccode": "7771",
		"token": "26191b8edf17a30a8b51ca0ca8176492"
	}
}

url: '/getSeccode'

method: 'post'

备注: 
"获取手机验证码，验证码是4位数字，前后端均验证手机号合法性，用这个正则`(^(13d|14[57]|15[^4,D]|17[678]|18d)d{8}|170[059]d{7})$`，用户验证码是否输入正确在前端进行判断，后端没有存储验证码。"

input: 
{
	"phone": "13000000003",
	"type": "changePassword"
}

output: 
{
	"statusCode": 200,
	"data": {
		"phone": "13000000003",
		"seccode": "7003",
		"token": "796de63fc0bd21c5a4a367f8896b2de9"
	}
}

