url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserId": "1"
}

output: 
{
	"statusCode": 200,
	"data": {
		"AlbumId": "1",
		"UserId": "1",
		"updatedAt": "2015-10-22T05:07:54.360Z",
		"createdAt": "2015-10-22T05:07:54.360Z"
	}
}

url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserIds": "1,2,3"
}

output: 
{
	"statusCode": 200,
	"data": [
		{
			"AlbumId": 1,
			"UserId": 1,
			"createdAt": "2015-10-22T05:07:54.360Z",
			"updatedAt": "2015-10-22T05:07:54.360Z"
		},
		{
			"AlbumId": 1,
			"UserId": 2,
			"createdAt": "2015-10-22T05:07:52.871Z",
			"updatedAt": "2015-10-22T05:07:52.871Z"
		},
		{
			"AlbumId": 1,
			"UserId": 3,
			"createdAt": "2015-10-22T05:07:52.872Z",
			"updatedAt": "2015-10-22T05:07:52.872Z"
		}
	]
}

