url: '/login'

method: 'post'



input: 
{
	"phone": "13000000000",
	"password": "e10adc3949ba59abbe56e057f20f883e"
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"phone": "13000000000",
		"nickname": null,
		"password": "e10adc3949ba59abbe56e057f20f883e",
		"gender": "M",
		"birthday": null,
		"hometown": null,
		"motto": "Just do it.",
		"avatarUrl": null,
		"wechatToken": null,
		"weiboToken": null,
		"qqToken": null,
		"isBlocked": false,
		"type": "user",
		"createdAt": "2015-10-22T05:07:52.665Z",
		"updatedAt": "2015-10-22T05:07:52.665Z",
		"deletedAt": null,
		"ownAlbums": [
			{
				"id": 1,
				"title": "爱情故事",
				"coverUrl": null,
				"description": "他与她的爱情",
				"isShare": true,
				"isPublic": true,
				"isShowRawInfo": true,
				"allowLike": true,
				"allowComment": true,
				"isBlocked": false,
				"createdAt": "2015-10-22T05:07:52.704Z",
				"updatedAt": "2015-10-22T05:07:52.704Z",
				"deletedAt": null,
				"UserId": 1
			},
			{
				"id": 3,
				"title": "即将被删除的相册",
				"coverUrl": null,
				"description": "生的伟大",
				"isShare": true,
				"isPublic": true,
				"isShowRawInfo": true,
				"allowLike": true,
				"allowComment": true,
				"isBlocked": false,
				"createdAt": "2015-10-22T05:07:52.707Z",
				"updatedAt": "2015-10-22T05:07:52.707Z",
				"deletedAt": null,
				"UserId": 1
			},
			{
				"id": 4,
				"title": "默认相册",
				"coverUrl": null,
				"description": "默认相册",
				"isShare": false,
				"isPublic": false,
				"isShowRawInfo": true,
				"allowLike": true,
				"allowComment": true,
				"isBlocked": false,
				"createdAt": "2015-10-22T05:07:54.075Z",
				"updatedAt": "2015-10-22T05:07:54.075Z",
				"deletedAt": null,
				"UserId": 1
			}
		]
	}
}