url: '/likes'

method: 'post'



input: 
{
	"type": "LL",
	"PictureId": "4"
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 6,
		"type": "LL",
		"PictureId": "4",
		"UserId": 1,
		"updatedAt": "2015-10-22T05:14:01.959Z",
		"createdAt": "2015-10-22T05:14:01.959Z"
	}
}

url: '/likes'

method: 'post'



input: 
{
	"type": "DD",
	"ActionId": "2"
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 7,
		"type": "DD",
		"ActionId": "2",
		"UserId": 1,
		"updatedAt": "2015-10-22T05:14:01.987Z",
		"createdAt": "2015-10-22T05:14:01.987Z"
	}
}

