url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserId": "1"
}

output: 
{
	"statusCode": 200,
	"data": {
		"AlbumId": "1",
		"UserId": "1",
		"updatedAt": "2015-10-21T09:03:09.934Z",
		"createdAt": "2015-10-21T09:03:09.934Z"
	}
}

url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserIds": "1,2,3"
}

output: 
{
	"statusCode": 200,
	"data": [
		{
			"AlbumId": 1,
			"UserId": 1,
			"createdAt": "2015-10-21T09:03:09.934Z",
			"updatedAt": "2015-10-21T09:03:09.934Z"
		},
		{
			"AlbumId": 1,
			"UserId": 2,
			"createdAt": "2015-10-21T09:03:08.657Z",
			"updatedAt": "2015-10-21T09:03:08.657Z"
		},
		{
			"AlbumId": 1,
			"UserId": 3,
			"createdAt": "2015-10-21T09:03:08.658Z",
			"updatedAt": "2015-10-21T09:03:08.658Z"
		}
	]
}

