url: '/reports'

method: 'post'

备注: 
"可以对Action, Picture, Album, User进行举报"

input: 
{
	"ActionId": "2"
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 5,
		"ActionId": "2",
		"ReporterId": 1,
		"updatedAt": "2015-10-21T07:16:47.487Z",
		"createdAt": "2015-10-21T07:16:47.487Z"
	}
}

url: '/reports'

method: 'post'

备注: 
"可以对Action, Picture, Album, User进行举报"

input: 
{
	"PictureId": "3"
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 6,
		"PictureId": "3",
		"ReporterId": 1,
		"updatedAt": "2015-10-21T07:16:47.495Z",
		"createdAt": "2015-10-21T07:16:47.495Z"
	}
}

url: '/reports'

method: 'post'

备注: 
"可以对Action, Picture, Album, User进行举报"

input: 
{
	"AlbumId": "2"
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 7,
		"AlbumId": "2",
		"ReporterId": 1,
		"updatedAt": "2015-10-21T07:16:47.503Z",
		"createdAt": "2015-10-21T07:16:47.503Z"
	}
}

url: '/reports'

method: 'post'

备注: 
"可以对Action, Picture, Album, User进行举报"

input: 
{
	"UserId": "2"
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 8,
		"UserId": "2",
		"ReporterId": 1,
		"updatedAt": "2015-10-21T07:16:47.513Z",
		"createdAt": "2015-10-21T07:16:47.513Z"
	}
}

