url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserId": "1"
}

output: 
{
	"statusCode": 200,
	"data": {
		"AlbumId": "1",
		"UserId": "1",
		"updatedAt": "2015-10-21T08:57:46.307Z",
		"createdAt": "2015-10-21T08:57:46.307Z"
	}
}

url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserIds": "1,2,3"
}

output: 
{
	"statusCode": 200,
	"data": [
		{
			"AlbumId": 1,
			"UserId": 1,
			"createdAt": "2015-10-21T08:57:46.307Z",
			"updatedAt": "2015-10-21T08:57:46.307Z"
		},
		{
			"AlbumId": 1,
			"UserId": 2,
			"createdAt": "2015-10-21T08:57:44.648Z",
			"updatedAt": "2015-10-21T08:57:44.648Z"
		},
		{
			"AlbumId": 1,
			"UserId": 3,
			"createdAt": "2015-10-21T08:57:44.655Z",
			"updatedAt": "2015-10-21T08:57:44.655Z"
		}
	]
}

