url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserId": "1"
}

output: 
{
	"statusCode": 200,
	"data": {
		"AlbumId": "1",
		"UserId": "1",
		"updatedAt": "2015-10-22T05:14:01.687Z",
		"createdAt": "2015-10-22T05:14:01.687Z"
	}
}

url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserIds": "1,2,3"
}

output: 
{
	"statusCode": 200,
	"data": [
		{
			"AlbumId": 1,
			"UserId": 1,
			"createdAt": "2015-10-22T05:14:01.687Z",
			"updatedAt": "2015-10-22T05:14:01.687Z"
		},
		{
			"AlbumId": 1,
			"UserId": 2,
			"createdAt": "2015-10-22T05:14:00.005Z",
			"updatedAt": "2015-10-22T05:14:00.005Z"
		},
		{
			"AlbumId": 1,
			"UserId": 3,
			"createdAt": "2015-10-22T05:14:00.006Z",
			"updatedAt": "2015-10-22T05:14:00.006Z"
		}
	]
}

