url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserId": "1"
}

output: 
{
	"statusCode": 200,
	"data": {
		"AlbumId": "1",
		"UserId": "1",
		"updatedAt": "2015-10-25T12:32:51.060Z",
		"createdAt": "2015-10-25T12:32:51.060Z"
	}
}

url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserIds": "1,2,3"
}

output: 
{
	"statusCode": 200,
	"data": [
		{
			"AlbumId": 1,
			"UserId": 1,
			"createdAt": "2015-10-25T12:32:51.060Z",
			"updatedAt": "2015-10-25T12:32:51.060Z"
		},
		{
			"AlbumId": 1,
			"UserId": 2,
			"createdAt": "2015-10-25T12:32:49.518Z",
			"updatedAt": "2015-10-25T12:32:49.518Z"
		},
		{
			"AlbumId": 1,
			"UserId": 3,
			"createdAt": "2015-10-25T12:32:49.518Z",
			"updatedAt": "2015-10-25T12:32:49.518Z"
		}
	]
}

