url: '/albums/1'

method: 'put'



input: 
{
	"title": "标题改改",
	"description": "描述改改",
	"tags": "改",
	"isShare": false,
	"isPublic": false
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"title": "标题改改",
		"coverUrl": null,
		"description": "描述改改",
		"isShare": true,
		"isPublic": true,
		"isShowRawInfo": true,
		"allowLike": true,
		"allowComment": true,
		"isBlocked": false,
		"createdAt": "2015-10-25T12:32:49.384Z",
		"updatedAt": "2015-10-25T12:32:51.013Z",
		"deletedAt": null,
		"UserId": 1
	}
}