url: '/update'

method: 'put'

备注: 
"传上来的input中可以任意包含一下的input，一个或者任意多个，改啥传啥，不需要全部都包含"

input: 
{
	"nickname": "我是666",
	"password": "222222222",
	"motto": "就是666.",
	"gender": "F",
	"birthday": "1999-09-09",
	"hometown": "黑龙江 哈尔滨"
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"phone": "13000000000",
		"nickname": "我是666",
		"password": "222222222",
		"gender": "F",
		"birthday": "1999-09-09",
		"hometown": "黑龙江 哈尔滨",
		"motto": "就是666.",
		"avatarUrl": null,
		"wechatToken": null,
		"weiboToken": null,
		"qqToken": null,
		"isBlocked": false,
		"isDeleted": false,
		"type": "user",
		"createdAt": "2015-10-19T13:43:25.881Z",
		"updatedAt": "2015-10-19T13:43:27.120Z"
	}
}