url: '/getOwnAlbums'

method: 'get'

备注: 
"后面可以加参数，如/getOwnAlbums?userId=2,不加参数默认是查自己的建立相册"

output: 
{
	"statusCode": 200,
	"data": [
		{
			"id": 1,
			"title": "爱情故事",
			"coverUrl": "https://dn-itimepost.qbox.me/default.jpg",
			"description": "他与她的爱情",
			"isShare": true,
			"isPublic": true,
			"isShowRawInfo": true,
			"allowLike": true,
			"allowComment": true,
			"isBlocked": false,
			"createdAt": "2015-10-28T11:36:47.446Z",
			"updatedAt": "2015-10-28T11:36:47.446Z",
			"deletedAt": null,
			"UserId": 1,
			"Tags": "爱情,恋人",
			"pictureCount": 6,
			"lastCreatedPicture": {
				"id": 6,
				"pictureUrl": "http://test.com/6",
				"shareNum": 0,
				"isBlocked": false,
				"createdAt": "2015-10-28T11:36:47.682Z",
				"updatedAt": "2015-10-28T11:36:47.682Z",
				"deletedAt": null,
				"AlbumId": 1,
				"ActionId": 2,
				"UserId": 1,
				"User": {
					"id": 1,
					"phone": "13000000000",
					"nickname": null,
					"password": "e10adc3949ba59abbe56e057f20f883e",
					"gender": "M",
					"birthday": null,
					"hometown": null,
					"motto": "Just do it.",
					"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
					"wechatToken": null,
					"weiboToken": null,
					"qqToken": null,
					"isBlocked": false,
					"type": "user",
					"createdAt": "2015-10-28 11:36:47.269 +00:00",
					"updatedAt": "2015-10-28 11:36:47.269 +00:00",
					"deletedAt": null
				}
			}
		},
		{
			"id": 3,
			"title": "即将被删除的相册",
			"coverUrl": "https://dn-itimepost.qbox.me/default.jpg",
			"description": "生的伟大",
			"isShare": true,
			"isPublic": true,
			"isShowRawInfo": true,
			"allowLike": true,
			"allowComment": true,
			"isBlocked": false,
			"createdAt": "2015-10-28T11:36:47.451Z",
			"updatedAt": "2015-10-28T11:36:47.451Z",
			"deletedAt": null,
			"UserId": 1,
			"Tags": "",
			"pictureCount": 0,
			"lastCreatedPicture": null
		}
	]
}