url: '/albums/1?offset=0&limit=10&isShowUsers=true'

method: 'get'

备注: 
"offset和limit参数用于控制返回数据中Pictures的数量和偏移，offset不设置默认为0，limit不设置为50，limit最大值为50。 如果想返回中不带Pictures，直接设置limit=0即可，此时offset有无随意。 isShowUsers用于控制返回数据中是否包含Users，因为Users有很多，所以不需要的时候不要包含。 isShowUsers默认为“false”，修改为“true”则返回Users。"

output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"title": "爱情故事",
		"coverUrl": "https://dn-itimepost.qbox.me/default.jpg",
		"description": "他与她的爱情",
		"isShare": true,
		"isPublic": true,
		"isShowRawInfo": true,
		"allowLike": true,
		"allowComment": true,
		"isBlocked": false,
		"createdAt": "2015-10-27T13:12:13.230Z",
		"updatedAt": "2015-10-27T13:12:13.230Z",
		"deletedAt": null,
		"UserId": 1,
		"Pictures": [
			{
				"id": 1,
				"pictureUrl": "http://test.com/1",
				"shareNum": 0,
				"isBlocked": false,
				"createdAt": "2015-10-27T13:12:13.285Z",
				"updatedAt": "2015-10-27T13:12:13.285Z",
				"deletedAt": null,
				"AlbumId": 1,
				"ActionId": 1,
				"UserId": 1,
				"likeCount": 0
			},
			{
				"id": 2,
				"pictureUrl": "http://test.com/2",
				"shareNum": 0,
				"isBlocked": false,
				"createdAt": "2015-10-27T13:12:13.287Z",
				"updatedAt": "2015-10-27T13:12:13.287Z",
				"deletedAt": null,
				"AlbumId": 1,
				"ActionId": 1,
				"UserId": 1,
				"likeCount": 1
			},
			{
				"id": 3,
				"pictureUrl": "http://test.com/3",
				"shareNum": 0,
				"isBlocked": false,
				"createdAt": "2015-10-27T13:12:13.288Z",
				"updatedAt": "2015-10-27T13:12:13.288Z",
				"deletedAt": null,
				"AlbumId": 1,
				"ActionId": 1,
				"UserId": 1,
				"likeCount": 1
			},
			{
				"id": 4,
				"pictureUrl": "http://test.com/4",
				"shareNum": 0,
				"isBlocked": false,
				"createdAt": "2015-10-27T13:12:13.289Z",
				"updatedAt": "2015-10-27T13:12:13.289Z",
				"deletedAt": null,
				"AlbumId": 1,
				"ActionId": 2,
				"UserId": 1,
				"likeCount": 0
			},
			{
				"id": 5,
				"pictureUrl": "http://test.com/5",
				"shareNum": 0,
				"isBlocked": false,
				"createdAt": "2015-10-27T13:12:13.290Z",
				"updatedAt": "2015-10-27T13:12:13.290Z",
				"deletedAt": null,
				"AlbumId": 1,
				"ActionId": 2,
				"UserId": 1,
				"likeCount": 0
			},
			{
				"id": 6,
				"pictureUrl": "http://test.com/6",
				"shareNum": 0,
				"isBlocked": false,
				"createdAt": "2015-10-27T13:12:13.292Z",
				"updatedAt": "2015-10-27T13:12:13.292Z",
				"deletedAt": null,
				"AlbumId": 1,
				"ActionId": 2,
				"UserId": 1,
				"likeCount": 0
			}
		],
		"Creator": {
			"id": 1,
			"phone": "13000000000",
			"nickname": "我是666",
			"password": "222222222",
			"gender": "F",
			"birthday": "1999-09-09",
			"hometown": "黑龙江 哈尔滨",
			"motto": "就是666.",
			"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
			"wechatToken": null,
			"weiboToken": null,
			"qqToken": null,
			"isBlocked": false,
			"type": "user",
			"createdAt": "2015-10-27 13:12:13.187 +00:00",
			"updatedAt": "2015-10-27 13:12:14.498 +00:00",
			"deletedAt": null
		},
		"Tags": "爱情,恋人",
		"pictureCount": 6,
		"lastCreatedPicture": {
			"id": 6,
			"pictureUrl": "http://test.com/6",
			"shareNum": 0,
			"isBlocked": false,
			"createdAt": "2015-10-27T13:12:13.292Z",
			"updatedAt": "2015-10-27T13:12:13.292Z",
			"deletedAt": null,
			"AlbumId": 1,
			"ActionId": 2,
			"UserId": 1,
			"User": {
				"id": 1,
				"phone": "13000000000",
				"nickname": "我是666",
				"password": "222222222",
				"gender": "F",
				"birthday": "1999-09-09",
				"hometown": "黑龙江 哈尔滨",
				"motto": "就是666.",
				"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
				"wechatToken": null,
				"weiboToken": null,
				"qqToken": null,
				"isBlocked": false,
				"type": "user",
				"createdAt": "2015-10-27 13:12:13.187 +00:00",
				"updatedAt": "2015-10-27 13:12:14.498 +00:00",
				"deletedAt": null
			}
		},
		"Users": [
			{
				"id": 2,
				"phone": "13000000001",
				"nickname": null,
				"password": "e10adc3949ba59abbe56e057f20f883e",
				"gender": "F",
				"birthday": null,
				"hometown": null,
				"motto": "I love book 1.",
				"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
				"wechatToken": null,
				"weiboToken": null,
				"qqToken": null,
				"isBlocked": false,
				"type": "user",
				"createdAt": "2015-10-27T13:12:13.189Z",
				"updatedAt": "2015-10-27T13:12:13.189Z",
				"deletedAt": null,
				"AlbumUser": {
					"AlbumId": 1,
					"UserId": 2,
					"createdAt": "2015-10-27 13:12:13.359 +00:00",
					"updatedAt": "2015-10-27 13:12:13.359 +00:00"
				}
			},
			{
				"id": 3,
				"phone": "13000000002",
				"nickname": null,
				"password": "e10adc3949ba59abbe56e057f20f883e",
				"gender": "F",
				"birthday": null,
				"hometown": null,
				"motto": "I love book 2.",
				"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
				"wechatToken": null,
				"weiboToken": null,
				"qqToken": null,
				"isBlocked": false,
				"type": "user",
				"createdAt": "2015-10-27T13:12:13.190Z",
				"updatedAt": "2015-10-27T13:12:13.190Z",
				"deletedAt": null,
				"AlbumUser": {
					"AlbumId": 1,
					"UserId": 3,
					"createdAt": "2015-10-27 13:12:13.360 +00:00",
					"updatedAt": "2015-10-27 13:12:13.360 +00:00"
				}
			},
			{
				"id": 4,
				"phone": "13000000003",
				"nickname": null,
				"password": "e10adc3949ba59abbe56e057f20f883e",
				"gender": "F",
				"birthday": null,
				"hometown": null,
				"motto": "I love book 3.",
				"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
				"wechatToken": null,
				"weiboToken": null,
				"qqToken": null,
				"isBlocked": false,
				"type": "user",
				"createdAt": "2015-10-27T13:12:13.191Z",
				"updatedAt": "2015-10-27T13:12:13.191Z",
				"deletedAt": null,
				"AlbumUser": {
					"AlbumId": 1,
					"UserId": 4,
					"createdAt": "2015-10-27 13:12:13.360 +00:00",
					"updatedAt": "2015-10-27 13:12:13.360 +00:00"
				}
			},
			{
				"id": 5,
				"phone": "13000000004",
				"nickname": null,
				"password": "e10adc3949ba59abbe56e057f20f883e",
				"gender": "F",
				"birthday": null,
				"hometown": null,
				"motto": "I love book 4.",
				"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
				"wechatToken": null,
				"weiboToken": null,
				"qqToken": null,
				"isBlocked": false,
				"type": "user",
				"createdAt": "2015-10-27T13:12:13.192Z",
				"updatedAt": "2015-10-27T13:12:13.192Z",
				"deletedAt": null,
				"AlbumUser": {
					"AlbumId": 1,
					"UserId": 5,
					"createdAt": "2015-10-27 13:12:13.362 +00:00",
					"updatedAt": "2015-10-27 13:12:13.362 +00:00"
				}
			},
			{
				"id": 6,
				"phone": "15555555551",
				"nickname": null,
				"password": "123123",
				"gender": "F",
				"birthday": null,
				"hometown": null,
				"motto": "I love book 5.",
				"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
				"wechatToken": null,
				"weiboToken": null,
				"qqToken": null,
				"isBlocked": false,
				"type": "user",
				"createdAt": "2015-10-27T13:12:13.193Z",
				"updatedAt": "2015-10-27T13:12:14.439Z",
				"deletedAt": null,
				"AlbumUser": {
					"AlbumId": 1,
					"UserId": 6,
					"createdAt": "2015-10-27 13:12:13.363 +00:00",
					"updatedAt": "2015-10-27 13:12:13.363 +00:00"
				}
			}
		],
		"offset": 0,
		"limit": 10
	}
}