url: '/reports/1'

method: 'get'



output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"status": "pending",
		"createdAt": "2015-10-27T13:12:13.371Z",
		"updatedAt": "2015-10-27T13:12:13.371Z",
		"ReporterId": 2,
		"ActionId": null,
		"PictureId": null,
		"AlbumId": null,
		"UserId": 3,
		"Action": null,
		"Picture": null,
		"Album": null,
		"Reporter": {
			"id": 2,
			"phone": "13000000001",
			"nickname": null,
			"password": "e10adc3949ba59abbe56e057f20f883e",
			"gender": "F",
			"birthday": null,
			"hometown": null,
			"motto": "I love book 1.",
			"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
			"wechatToken": null,
			"weiboToken": null,
			"qqToken": null,
			"isBlocked": false,
			"type": "user",
			"createdAt": "2015-10-27 13:12:13.189 +00:00",
			"updatedAt": "2015-10-27 13:12:13.189 +00:00",
			"deletedAt": null
		},
		"User": {
			"id": 3,
			"phone": "13000000002",
			"nickname": null,
			"password": "e10adc3949ba59abbe56e057f20f883e",
			"gender": "F",
			"birthday": null,
			"hometown": null,
			"motto": "I love book 2.",
			"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
			"wechatToken": null,
			"weiboToken": null,
			"qqToken": null,
			"isBlocked": false,
			"type": "user",
			"createdAt": "2015-10-27 13:12:13.190 +00:00",
			"updatedAt": "2015-10-27 13:12:13.190 +00:00",
			"deletedAt": null
		}
	}
}