url: '/getActions'

method: 'get'

备注: 
"后面可以加参数，如/getActions?userId=2,不加参数默认是查自己的全部动态"

output: 
{
	"statusCode": 200,
	"data": [
		{
			"id": 1,
			"content": "这是一条动态。",
			"gps": "gps",
			"position": "position",
			"isBlocked": false,
			"createdAt": "2015-10-28T11:10:43.050Z",
			"updatedAt": "2015-10-28T11:10:43.050Z",
			"deletedAt": null,
			"UserId": 1,
			"AlbumId": 1,
			"Pictures": [
				{
					"id": 1,
					"pictureUrl": "http://test.com/1",
					"shareNum": 0,
					"isBlocked": false,
					"createdAt": "2015-10-28T11:10:43.201Z",
					"updatedAt": "2015-10-28T11:10:43.201Z",
					"deletedAt": null,
					"AlbumId": 1,
					"ActionId": 1,
					"UserId": 1
				},
				{
					"id": 2,
					"pictureUrl": "http://test.com/2",
					"shareNum": 0,
					"isBlocked": false,
					"createdAt": "2015-10-28T11:10:43.204Z",
					"updatedAt": "2015-10-28T11:10:43.204Z",
					"deletedAt": null,
					"AlbumId": 1,
					"ActionId": 1,
					"UserId": 1
				},
				{
					"id": 3,
					"pictureUrl": "http://test.com/3",
					"shareNum": 0,
					"isBlocked": false,
					"createdAt": "2015-10-28T11:10:43.205Z",
					"updatedAt": "2015-10-28T11:10:43.205Z",
					"deletedAt": null,
					"AlbumId": 1,
					"ActionId": 1,
					"UserId": 1
				}
			],
			"Album": {
				"id": 1,
				"title": "爱情故事",
				"coverUrl": "https://dn-itimepost.qbox.me/default.jpg",
				"description": "他与她的爱情",
				"isShare": true,
				"isPublic": true,
				"isShowRawInfo": true,
				"allowLike": true,
				"allowComment": true,
				"isBlocked": false,
				"createdAt": "2015-10-28 11:10:42.855 +00:00",
				"updatedAt": "2015-10-28 11:10:42.855 +00:00",
				"deletedAt": null,
				"UserId": 1,
				"pictureCount": 6
			},
			"Likes": [
				{
					"id": 1,
					"type": "1",
					"createdAt": "2015-10-28T11:10:43.345Z",
					"updatedAt": "2015-10-28T11:10:43.345Z",
					"ActionId": 1,
					"PictureId": null,
					"UserId": 1,
					"User": {
						"id": 1,
						"phone": "13000000000",
						"nickname": null,
						"password": "e10adc3949ba59abbe56e057f20f883e",
						"gender": "M",
						"birthday": null,
						"hometown": null,
						"motto": "Just do it.",
						"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
						"wechatToken": null,
						"weiboToken": null,
						"qqToken": null,
						"isBlocked": false,
						"type": "user",
						"createdAt": "2015-10-28 11:10:42.609 +00:00",
						"updatedAt": "2015-10-28 11:10:42.609 +00:00",
						"deletedAt": null
					}
				},
				{
					"id": 2,
					"type": "1",
					"createdAt": "2015-10-28T11:10:43.347Z",
					"updatedAt": "2015-10-28T11:10:43.347Z",
					"ActionId": 1,
					"PictureId": null,
					"UserId": 2,
					"User": {
						"id": 2,
						"phone": "13000000001",
						"nickname": null,
						"password": "e10adc3949ba59abbe56e057f20f883e",
						"gender": "F",
						"birthday": null,
						"hometown": null,
						"motto": "I love book 1.",
						"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
						"wechatToken": null,
						"weiboToken": null,
						"qqToken": null,
						"isBlocked": false,
						"type": "user",
						"createdAt": "2015-10-28 11:10:42.611 +00:00",
						"updatedAt": "2015-10-28 11:10:42.611 +00:00",
						"deletedAt": null
					}
				},
				{
					"id": 3,
					"type": "1",
					"createdAt": "2015-10-28T11:10:43.348Z",
					"updatedAt": "2015-10-28T11:10:43.348Z",
					"ActionId": 1,
					"PictureId": null,
					"UserId": 3,
					"User": {
						"id": 3,
						"phone": "13000000002",
						"nickname": null,
						"password": "e10adc3949ba59abbe56e057f20f883e",
						"gender": "F",
						"birthday": null,
						"hometown": null,
						"motto": "I love book 2.",
						"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
						"wechatToken": null,
						"weiboToken": null,
						"qqToken": null,
						"isBlocked": false,
						"type": "user",
						"createdAt": "2015-10-28 11:10:42.613 +00:00",
						"updatedAt": "2015-10-28 11:10:42.613 +00:00",
						"deletedAt": null
					}
				}
			],
			"likeCount": 3
		},
		{
			"id": 2,
			"content": "这是一条即将被删除的动态。",
			"gps": "gps",
			"position": "position",
			"isBlocked": false,
			"createdAt": "2015-10-28T11:10:43.051Z",
			"updatedAt": "2015-10-28T11:10:43.051Z",
			"deletedAt": null,
			"UserId": 1,
			"AlbumId": 2,
			"Pictures": [
				{
					"id": 4,
					"pictureUrl": "http://test.com/4",
					"shareNum": 0,
					"isBlocked": false,
					"createdAt": "2015-10-28T11:10:43.207Z",
					"updatedAt": "2015-10-28T11:10:43.207Z",
					"deletedAt": null,
					"AlbumId": 1,
					"ActionId": 2,
					"UserId": 1
				},
				{
					"id": 5,
					"pictureUrl": "http://test.com/5",
					"shareNum": 0,
					"isBlocked": false,
					"createdAt": "2015-10-28T11:10:43.211Z",
					"updatedAt": "2015-10-28T11:10:43.211Z",
					"deletedAt": null,
					"AlbumId": 1,
					"ActionId": 2,
					"UserId": 1
				},
				{
					"id": 6,
					"pictureUrl": "http://test.com/6",
					"shareNum": 0,
					"isBlocked": false,
					"createdAt": "2015-10-28T11:10:43.213Z",
					"updatedAt": "2015-10-28T11:10:43.213Z",
					"deletedAt": null,
					"AlbumId": 1,
					"ActionId": 2,
					"UserId": 1
				}
			],
			"Album": {
				"id": 2,
				"title": "猫咪的一天",
				"coverUrl": "https://dn-itimepost.qbox.me/default.jpg",
				"description": "可爱的猫咪如何度过他的一天",
				"isShare": true,
				"isPublic": true,
				"isShowRawInfo": true,
				"allowLike": true,
				"allowComment": true,
				"isBlocked": false,
				"createdAt": "2015-10-28 11:10:42.857 +00:00",
				"updatedAt": "2015-10-28 11:10:42.857 +00:00",
				"deletedAt": null,
				"UserId": 2,
				"pictureCount": 0
			},
			"Likes": [],
			"likeCount": 0
		},
		{
			"id": 3,
			"content": "这是一条搞笑动态。",
			"gps": "gps",
			"position": "position",
			"isBlocked": false,
			"createdAt": "2015-10-28T11:10:43.052Z",
			"updatedAt": "2015-10-28T11:10:43.052Z",
			"deletedAt": null,
			"UserId": 1,
			"AlbumId": 2,
			"Pictures": [],
			"Album": {
				"id": 2,
				"title": "猫咪的一天",
				"coverUrl": "https://dn-itimepost.qbox.me/default.jpg",
				"description": "可爱的猫咪如何度过他的一天",
				"isShare": true,
				"isPublic": true,
				"isShowRawInfo": true,
				"allowLike": true,
				"allowComment": true,
				"isBlocked": false,
				"createdAt": "2015-10-28 11:10:42.857 +00:00",
				"updatedAt": "2015-10-28 11:10:42.857 +00:00",
				"deletedAt": null,
				"UserId": 2,
				"pictureCount": 0
			},
			"Likes": [],
			"likeCount": 0
		},
		{
			"id": 4,
			"content": "这是一条搞笑动态。",
			"gps": "gps",
			"position": "position",
			"isBlocked": false,
			"createdAt": "2015-10-28T11:10:43.053Z",
			"updatedAt": "2015-10-28T11:10:43.053Z",
			"deletedAt": null,
			"UserId": 1,
			"AlbumId": 2,
			"Pictures": [],
			"Album": {
				"id": 2,
				"title": "猫咪的一天",
				"coverUrl": "https://dn-itimepost.qbox.me/default.jpg",
				"description": "可爱的猫咪如何度过他的一天",
				"isShare": true,
				"isPublic": true,
				"isShowRawInfo": true,
				"allowLike": true,
				"allowComment": true,
				"isBlocked": false,
				"createdAt": "2015-10-28 11:10:42.857 +00:00",
				"updatedAt": "2015-10-28 11:10:42.857 +00:00",
				"deletedAt": null,
				"UserId": 2,
				"pictureCount": 0
			},
			"Likes": [],
			"likeCount": 0
		},
		{
			"id": 5,
			"content": "这是一条搞笑动态。",
			"gps": "gps",
			"position": "position",
			"isBlocked": false,
			"createdAt": "2015-10-28T11:10:43.054Z",
			"updatedAt": "2015-10-28T11:10:43.054Z",
			"deletedAt": null,
			"UserId": 1,
			"AlbumId": 2,
			"Pictures": [],
			"Album": {
				"id": 2,
				"title": "猫咪的一天",
				"coverUrl": "https://dn-itimepost.qbox.me/default.jpg",
				"description": "可爱的猫咪如何度过他的一天",
				"isShare": true,
				"isPublic": true,
				"isShowRawInfo": true,
				"allowLike": true,
				"allowComment": true,
				"isBlocked": false,
				"createdAt": "2015-10-28 11:10:42.857 +00:00",
				"updatedAt": "2015-10-28 11:10:42.857 +00:00",
				"deletedAt": null,
				"UserId": 2,
				"pictureCount": 0
			},
			"Likes": [],
			"likeCount": 0
		},
		{
			"id": 6,
			"content": "这是一条搞笑动态。",
			"gps": "gps",
			"position": "position",
			"isBlocked": false,
			"createdAt": "2015-10-28T11:10:43.056Z",
			"updatedAt": "2015-10-28T11:10:43.056Z",
			"deletedAt": null,
			"UserId": 1,
			"AlbumId": 2,
			"Pictures": [],
			"Album": {
				"id": 2,
				"title": "猫咪的一天",
				"coverUrl": "https://dn-itimepost.qbox.me/default.jpg",
				"description": "可爱的猫咪如何度过他的一天",
				"isShare": true,
				"isPublic": true,
				"isShowRawInfo": true,
				"allowLike": true,
				"allowComment": true,
				"isBlocked": false,
				"createdAt": "2015-10-28 11:10:42.857 +00:00",
				"updatedAt": "2015-10-28 11:10:42.857 +00:00",
				"deletedAt": null,
				"UserId": 2,
				"pictureCount": 0
			},
			"Likes": [],
			"likeCount": 0
		}
	]
}