url: '/register'

method: 'post'



input: 
{
	"phone": "15555555550",
	"nickname": "一个很好的昵称",
	"password": "123456789",
	"gender": "M",
	"motto": "Let's go!",
	"token": "86871b9b1ab33b0834d455c540d82e89",
	"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg"
}

output: 
{
	"statusCode": 200,
	"data": {
		"isBlocked": false,
		"type": "user",
		"id": 7,
		"phone": "15555555550",
		"password": "123456789",
		"gender": "M",
		"motto": "Let's go!",
		"nickname": "一个很好的昵称",
		"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
		"updatedAt": "2015-10-28T11:36:50.322Z",
		"createdAt": "2015-10-28T11:36:50.322Z",
		"ownAlbums": [
			{
				"id": 4,
				"title": "默认相册",
				"coverUrl": "https://dn-itimepost.qbox.me/default.jpg",
				"description": "默认相册",
				"isShare": false,
				"isPublic": false,
				"isShowRawInfo": true,
				"allowLike": true,
				"allowComment": true,
				"isBlocked": false,
				"createdAt": "2015-10-28T11:36:50.370Z",
				"updatedAt": "2015-10-28T11:36:50.370Z",
				"deletedAt": null,
				"UserId": 7
			}
		]
	}
}