url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserId": "1"
}

output: 
{
	"statusCode": 200,
	"data": {
		"AlbumId": "1",
		"UserId": "1",
		"updatedAt": "2015-10-28T11:36:51.045Z",
		"createdAt": "2015-10-28T11:36:51.045Z"
	}
}

url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserIds": "1,2,3"
}

output: 
{
	"statusCode": 200,
	"data": [
		{
			"AlbumId": 1,
			"UserId": 1,
			"createdAt": "2015-10-28T11:36:51.045Z",
			"updatedAt": "2015-10-28T11:36:51.045Z"
		},
		{
			"AlbumId": 1,
			"UserId": 2,
			"createdAt": "2015-10-28T11:36:48.090Z",
			"updatedAt": "2015-10-28T11:36:48.090Z"
		},
		{
			"AlbumId": 1,
			"UserId": 3,
			"createdAt": "2015-10-28T11:36:48.091Z",
			"updatedAt": "2015-10-28T11:36:48.091Z"
		}
	]
}

