url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserId": "1"
}

output: 
{
	"statusCode": 200,
	"data": {
		"AlbumId": "1",
		"UserId": "1",
		"updatedAt": "2015-10-28T11:10:48.025Z",
		"createdAt": "2015-10-28T11:10:48.025Z"
	}
}

url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserIds": "1,2,3"
}

output: 
{
	"statusCode": 200,
	"data": [
		{
			"AlbumId": 1,
			"UserId": 1,
			"createdAt": "2015-10-28T11:10:48.025Z",
			"updatedAt": "2015-10-28T11:10:48.025Z"
		},
		{
			"AlbumId": 1,
			"UserId": 2,
			"createdAt": "2015-10-28T11:10:43.778Z",
			"updatedAt": "2015-10-28T11:10:43.778Z"
		},
		{
			"AlbumId": 1,
			"UserId": 3,
			"createdAt": "2015-10-28T11:10:43.781Z",
			"updatedAt": "2015-10-28T11:10:43.781Z"
		}
	]
}

