url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserId": "1"
}

output: 
{
	"statusCode": 200,
	"data": {
		"AlbumId": "1",
		"UserId": "1",
		"updatedAt": "2015-10-28T11:49:51.346Z",
		"createdAt": "2015-10-28T11:49:51.346Z"
	}
}

url: '/albumUsers'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserIds": "1,2,3"
}

output: 
{
	"statusCode": 200,
	"data": [
		{
			"AlbumId": 1,
			"UserId": 1,
			"createdAt": "2015-10-28T11:49:51.346Z",
			"updatedAt": "2015-10-28T11:49:51.346Z"
		},
		{
			"AlbumId": 1,
			"UserId": 2,
			"createdAt": "2015-10-28T11:49:48.681Z",
			"updatedAt": "2015-10-28T11:49:48.681Z"
		},
		{
			"AlbumId": 1,
			"UserId": 3,
			"createdAt": "2015-10-28T11:49:48.684Z",
			"updatedAt": "2015-10-28T11:49:48.684Z"
		}
	]
}

