url: '/comments'

method: 'post'



input: 
{
	"content": "一条评论",
	"PictureId": "4",
	"ActionId": "1"
}

output: 
{
	"statusCode": 404,
	"message": "评论对象不存在"
}

url: '/comments'

method: 'post'



input: 
{
	"content": "二条评论",
	"ActionId": "2",
	"OrignalCommentId": "1"
}

output: 
{
	"statusCode": 200,
	"data": {
		"isBlocked": false,
		"id": 7,
		"content": "二条评论",
		"ActionId": "2",
		"OrignalCommentId": "1",
		"UserId": 1,
		"updatedAt": "2015-10-28T11:49:51.495Z",
		"createdAt": "2015-10-28T11:49:51.495Z"
	}
}

