server {

    # HTTPS
    listen 443 ssl;
    # HTTP error 493
    listen 80;
    ssl on;
    server_name api.itimepost.com;
    access_log /var/log/nginx/api.itimepost.com.log;
    ssl_certificate /etc/nginx/ssl/shiyi-server_nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/shiyi-server_nginx.key;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
    }

    error_page 497  https://$host$uri?$args;
}