server {

    # HTTPS
    listen 443 ssl http2;
    # HTTP error 493
    #listen 80;
    ssl on;
    server_name test.itimepost.com;
    access_log /var/log/nginx/test.itimepost.com.log;
    ssl_certificate /etc/nginx/ssl/shiyi_test_nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/shiyi_test_nginx.key;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:7777;
        proxy_redirect off;
        proxy_buffers 4 1m; #proxy_buffers缓冲区，网页平均在32k以下的设置
        proxy_busy_buffers_size 2m; #高负荷下缓冲大小（proxy_buffers*2）
        proxy_temp_file_write_size 2m;
        #设定缓存文件夹大小，大于这个值，将从upstream服务器传
    }

    error_page 497  https://$host$uri?$args;
}