url: '/messages/1?system=ios'

method: 'get'



output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"type": "C",
		"content": "",
		"createdAt": "2015-10-28T11:36:55.005Z",
		"updatedAt": "2015-10-28T11:36:55.005Z",
		"UserId": 2,
		"TargetUserId": 1,
		"LikeId": "",
		"CommentId": 2,
		"Comment": {
			"id": 2,
			"content": "这是用户2对图片1的评论。",
			"isBlocked": false,
			"createdAt": "2015-10-28 11:36:54.905 +00:00",
			"updatedAt": "2015-10-28 11:36:54.905 +00:00",
			"deletedAt": "",
			"PictureId": 1,
			"UserId": 2,
			"ActionId": "",
			"OrignalCommentId": "",
			"OrignalComment": ""
		},
		"Like": "",
		"TargetUser": {
			"id": 1,
			"phone": "13000000000",
			"nickname": "我是666",
			"password": "222222222",
			"gender": "F",
			"birthday": "1999-09-09",
			"hometown": "黑龙江 哈尔滨",
			"motto": "就是666.",
			"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
			"wechatToken": "",
			"weiboToken": "",
			"qqToken": "",
			"isBlocked": false,
			"type": "user",
			"createdAt": "2015-10-28 11:36:54.315 +00:00",
			"updatedAt": "2015-10-28 11:36:57.413 +00:00",
			"deletedAt": ""
		},
		"User": {
			"id": 2,
			"phone": "13000000001",
			"nickname": "",
			"password": "e10adc3949ba59abbe56e057f20f883e",
			"gender": "F",
			"birthday": "",
			"hometown": "",
			"motto": "I love book 1.",
			"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
			"wechatToken": "",
			"weiboToken": "",
			"qqToken": "",
			"isBlocked": false,
			"type": "user",
			"createdAt": "2015-10-28 11:36:54.316 +00:00",
			"updatedAt": "2015-10-28 11:36:54.316 +00:00",
			"deletedAt": ""
		}
	}
}