url: '/actions/1?system=ios'

method: 'get'



output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"content": "这是一条动态。",
		"gps": "gps",
		"position": "position",
		"isBlocked": false,
		"createdAt": "2015-10-28T11:36:54.640Z",
		"updatedAt": "2015-10-28T11:36:54.640Z",
		"deletedAt": "",
		"UserId": 1,
		"AlbumId": 1,
		"Pictures": [
			{
				"id": 1,
				"pictureUrl": "http://test.com/1",
				"shareNum": 0,
				"isBlocked": false,
				"createdAt": "2015-10-28T11:36:54.735Z",
				"updatedAt": "2015-10-28T11:36:54.735Z",
				"deletedAt": "",
				"AlbumId": 1,
				"ActionId": 1,
				"UserId": 1
			},
			{
				"id": 2,
				"pictureUrl": "http://test.com/2",
				"shareNum": 0,
				"isBlocked": false,
				"createdAt": "2015-10-28T11:36:54.739Z",
				"updatedAt": "2015-10-28T11:36:54.739Z",
				"deletedAt": "",
				"AlbumId": 1,
				"ActionId": 1,
				"UserId": 1
			},
			{
				"id": 3,
				"pictureUrl": "http://test.com/3",
				"shareNum": 0,
				"isBlocked": false,
				"createdAt": "2015-10-28T11:36:54.740Z",
				"updatedAt": "2015-10-28T11:36:54.740Z",
				"deletedAt": "",
				"AlbumId": 1,
				"ActionId": 1,
				"UserId": 1
			}
		],
		"Album": {
			"id": 1,
			"title": "爱情故事",
			"coverUrl": "https://dn-itimepost.qbox.me/default.jpg",
			"description": "他与她的爱情",
			"isShare": true,
			"isPublic": true,
			"isShowRawInfo": true,
			"allowLike": true,
			"allowComment": true,
			"isBlocked": false,
			"createdAt": "2015-10-28 11:36:54.536 +00:00",
			"updatedAt": "2015-10-28 11:36:54.536 +00:00",
			"deletedAt": "",
			"UserId": 1,
			"pictureCount": 6
		},
		"User": {
			"id": 1,
			"phone": "13000000000",
			"nickname": "我是666",
			"password": "222222222",
			"gender": "F",
			"birthday": "1999-09-09",
			"hometown": "黑龙江 哈尔滨",
			"motto": "就是666.",
			"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
			"wechatToken": "",
			"weiboToken": "",
			"qqToken": "",
			"isBlocked": false,
			"type": "user",
			"createdAt": "2015-10-28 11:36:54.315 +00:00",
			"updatedAt": "2015-10-28 11:36:57.413 +00:00",
			"deletedAt": ""
		},
		"Likes": [
			{
				"id": 1,
				"type": "1",
				"createdAt": "2015-10-28T11:36:54.827Z",
				"updatedAt": "2015-10-28T11:36:54.827Z",
				"ActionId": 1,
				"PictureId": "",
				"UserId": 1,
				"User": {
					"id": 1,
					"phone": "13000000000",
					"nickname": "我是666",
					"password": "222222222",
					"gender": "F",
					"birthday": "1999-09-09",
					"hometown": "黑龙江 哈尔滨",
					"motto": "就是666.",
					"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
					"wechatToken": "",
					"weiboToken": "",
					"qqToken": "",
					"isBlocked": false,
					"type": "user",
					"createdAt": "2015-10-28 11:36:54.315 +00:00",
					"updatedAt": "2015-10-28 11:36:57.413 +00:00",
					"deletedAt": ""
				}
			},
			{
				"id": 2,
				"type": "1",
				"createdAt": "2015-10-28T11:36:54.828Z",
				"updatedAt": "2015-10-28T11:36:54.828Z",
				"ActionId": 1,
				"PictureId": "",
				"UserId": 2,
				"User": {
					"id": 2,
					"phone": "13000000001",
					"nickname": "",
					"password": "e10adc3949ba59abbe56e057f20f883e",
					"gender": "F",
					"birthday": "",
					"hometown": "",
					"motto": "I love book 1.",
					"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
					"wechatToken": "",
					"weiboToken": "",
					"qqToken": "",
					"isBlocked": false,
					"type": "user",
					"createdAt": "2015-10-28 11:36:54.316 +00:00",
					"updatedAt": "2015-10-28 11:36:54.316 +00:00",
					"deletedAt": ""
				}
			},
			{
				"id": 3,
				"type": "1",
				"createdAt": "2015-10-28T11:36:54.829Z",
				"updatedAt": "2015-10-28T11:36:54.829Z",
				"ActionId": 1,
				"PictureId": "",
				"UserId": 3,
				"User": {
					"id": 3,
					"phone": "13000000002",
					"nickname": "",
					"password": "e10adc3949ba59abbe56e057f20f883e",
					"gender": "F",
					"birthday": "",
					"hometown": "",
					"motto": "I love book 2.",
					"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
					"wechatToken": "",
					"weiboToken": "",
					"qqToken": "",
					"isBlocked": false,
					"type": "user",
					"createdAt": "2015-10-28 11:36:54.318 +00:00",
					"updatedAt": "2015-10-28 11:36:54.318 +00:00",
					"deletedAt": ""
				}
			}
		],
		"likeCount": 3
	}
}