url: '/comments/1?system=ios'

method: 'get'



output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"content": "这是用户1对图片1的评论。",
		"isBlocked": false,
		"createdAt": "2015-10-28T11:10:53.473Z",
		"updatedAt": "2015-10-28T11:10:53.473Z",
		"deletedAt": "",
		"PictureId": 1,
		"UserId": 1,
		"ActionId": "",
		"OrignalCommentId": "",
		"User": {
			"id": 1,
			"phone": "13000000000",
			"nickname": "我是666",
			"password": "222222222",
			"gender": "F",
			"birthday": "1999-09-09",
			"hometown": "黑龙江 哈尔滨",
			"motto": "就是666.",
			"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
			"wechatToken": "",
			"weiboToken": "",
			"qqToken": "",
			"isBlocked": false,
			"type": "user",
			"createdAt": "2015-10-28 11:10:52.582 +00:00",
			"updatedAt": "2015-10-28 11:10:56.487 +00:00",
			"deletedAt": ""
		},
		"Picture": "",
		"Action": "",
		"OrignalComment": ""
	}
}