url: '/likes/1?system=ios'

method: 'get'



output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"type": "1",
		"createdAt": "2015-10-28T11:36:54.827Z",
		"updatedAt": "2015-10-28T11:36:54.827Z",
		"ActionId": 1,
		"PictureId": "",
		"UserId": 1,
		"User": {
			"id": 1,
			"phone": "13000000000",
			"nickname": "我是666",
			"password": "222222222",
			"gender": "F",
			"birthday": "1999-09-09",
			"hometown": "黑龙江 哈尔滨",
			"motto": "就是666.",
			"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
			"wechatToken": "",
			"weiboToken": "",
			"qqToken": "",
			"isBlocked": false,
			"type": "user",
			"createdAt": "2015-10-28 11:36:54.315 +00:00",
			"updatedAt": "2015-10-28 11:36:57.413 +00:00",
			"deletedAt": ""
		},
		"Picture": "",
		"Action": ""
	}
}