url: '/login?system=ios'

method: 'post'



input: 
{
	"phone": "13000000000",
	"password": "e10adc3949ba59abbe56e057f20f883e"
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"phone": "13000000000",
		"nickname": "",
		"password": "e10adc3949ba59abbe56e057f20f883e",
		"gender": "M",
		"birthday": "",
		"hometown": "",
		"motto": "Just do it.",
		"avatarUrl": "https://dn-itimepost.qbox.me/default.jpg",
		"wechatToken": "",
		"weiboToken": "",
		"qqToken": "",
		"isBlocked": false,
		"type": "user",
		"createdAt": "2015-10-28T11:10:52.582Z",
		"updatedAt": "2015-10-28T11:10:52.582Z",
		"deletedAt": ""
	}
}