url: '/albumUsers?system=ios'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserId": "1"
}

output: 
{
	"statusCode": 200,
	"data": {
		"AlbumId": "1",
		"UserId": "1",
		"updatedAt": "2015-10-28T11:49:58.102Z",
		"createdAt": "2015-10-28T11:49:58.102Z"
	}
}

url: '/albumUsers?system=ios'

method: 'post'



input: 
{
	"AlbumId": "1",
	"UserIds": "1,2,3"
}

output: 
{
	"statusCode": 200,
	"data": [
		{
			"AlbumId": 1,
			"UserId": 1,
			"createdAt": "2015-10-28T11:49:58.102Z",
			"updatedAt": "2015-10-28T11:49:58.102Z"
		},
		{
			"AlbumId": 1,
			"UserId": 2,
			"createdAt": "2015-10-28T11:49:55.478Z",
			"updatedAt": "2015-10-28T11:49:55.478Z"
		},
		{
			"AlbumId": 1,
			"UserId": 3,
			"createdAt": "2015-10-28T11:49:55.479Z",
			"updatedAt": "2015-10-28T11:49:55.479Z"
		}
	]
}

