url: '/albums/1?system=ios'

method: 'put'



input: 
{
	"title": "标题改改",
	"description": "描述改改",
	"tags": "改",
	"isShare": "@false",
	"isPublic": "@false"
}

output: 
{
	"statusCode": 200,
	"data": {
		"id": 1,
		"title": "标题改改",
		"coverUrl": "https://dn-itimepost.qbox.me/default.jpg",
		"description": "描述改改",
		"isShare": true,
		"isPublic": true,
		"isShowRawInfo": true,
		"allowLike": true,
		"allowComment": true,
		"isBlocked": false,
		"createdAt": "2015-10-28T11:49:54.678Z",
		"updatedAt": "2015-10-28T11:49:58.003Z",
		"deletedAt": "",
		"UserId": 1
	}
}